<nav class ="navbar">
    <div class ="navbar_container">
        <a href="index.html" id="navbar_logo">HIP</a>
        <ul class="navbar_menu">
            <li class="navbar_item">
                <a href="aboutus.html" class="navbar_links">About us</a>
            </li>
            <li class="navbar_item">
                <a href="faq.html" class="navbar_links"> FAQ </a>
            </li>
            <li class="navbar_btn">
                <a href="login.html" class="button" id='loginButton'> Log in </a>
            </li>
            <li class="navbar_btn">
                <a href="register.html" class="button" id='registerButton'> Register </a>
            </li>
        </ul>
    </div>
</nav>

<script>
    
</script>